VITE_SUPABASE_PROJECT_ID="dccntlkweetimbyrdcjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY250bGt3ZWV0aW1ieXJkY2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzM4OTcsImV4cCI6MjA4MDg0OTg5N30.kM2sdQMHz-5vBYVyK5fFvh8Bbpp8FLzHzsJO-79BA4U"
VITE_SUPABASE_URL="https://dccntlkweetimbyrdcjo.supabase.co"
