VITE_SUPABASE_PROJECT_ID="bibompnzebgzwioalkxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYm9tcG56ZWJnendpb2Fsa3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTY3MjgsImV4cCI6MjA4MTMzMjcyOH0.Li-zfU4Pl6u5ZVuiR1845MUv2bYiN3Hsb3zAYw_c7ew"
VITE_SUPABASE_URL="https://bibompnzebgzwioalkxg.supabase.co"
